forgescript: IArg
Interface IArg<Type, Required, Rest, Enum>
Type Parameters
Type extends ArgType = ArgType
Required extends boolean = boolean
Rest extends boolean = boolean
Enum extends EnumLike = EnumLike
Hierarchy
IArg
Index
Properties
check?
condition?
delimiter?
description
enum?
name
pointer?
required?
rest
type
Properties
Optional check
check?: ((i) => boolean)
Type declaration
(i): boolean
Parameters
i: GetArgType<Type, Enum>
Returns boolean
Optional condition
condition?: boolean
Optional delimiter
delimiter?: string
description
description: string
Optional enum
enum?: Enum
name
name: string
Optional pointer
pointer?: number
Arg index to look at when a type requires a previously guild arg or depends on something.
Optional required
required?: Required
Defaults to false
rest
rest: Rest
Whether this argument is an array of values
type
type: Type
