forgescript: IForgeClientOptions
Interface IForgeClientOptions
Hierarchy
ClientOptions
IForgeClientOptions
Index
Properties
allowedMentions?
closeTimeout?
commands?
events?
extensions?
failIfNotExists?
functions?
intents
jsonTransformer?
makeCache?
optionalGuildID?
partials?
prefixes
presence?
rest?
restrictions?
shardCount?
shards?
sweepers?
useInviteSystem?
waitGuildTimeout?
ws?
Properties
Optional allowedMentions
allowedMentions?: MessageMentionOptions
Inherited from ClientOptions.allowedMentions
Optional closeTimeout
closeTimeout?: number
Inherited from ClientOptions.closeTimeout
Optional commands
commands?: string
Optional events
events?: (keyof ClientEvents)[]
Optional extensions
extensions?: ForgeExtension[]
Optional failIfNotExists
failIfNotExists?: boolean
Inherited from ClientOptions.failIfNotExists
Optional functions
functions?: string
intents
intents: BitFieldResolvable<"Guilds" | "GuildMembers" | "GuildModeration" | "GuildBans" | "GuildEmojisAndStickers" | "GuildIntegrations" | "GuildWebhooks" | "GuildInvites" | "GuildVoiceStates" | "GuildPresences" | "GuildMessages" | "GuildMessageReactions" | "GuildMessageTyping" | "DirectMessages" | "DirectMessageReactions" | "DirectMessageTyping" | "MessageContent" | "GuildScheduledEvents" | "AutoModerationConfiguration" | "AutoModerationExecution", number>
Inherited from ClientOptions.intents
Optional jsonTransformer
jsonTransformer?: ((obj) => unknown)
Type declaration
(obj): unknown
Parameters
obj: unknown
Returns unknown
Inherited from ClientOptions.jsonTransformer
Optional makeCache
makeCache?: CacheFactory
Inherited from ClientOptions.makeCache
Optional optionalGuildID
optionalGuildID?: boolean
Optional partials
partials?: Partials[]
Inherited from ClientOptions.partials
prefixes
prefixes: string[]
Optional presence
presence?: PresenceData
Inherited from ClientOptions.presence
Optional rest
rest?: Partial<RESTOptions>
Inherited from ClientOptions.rest
Optional restrictions
restrictions?: IRestriction
Optional shardCount
shardCount?: number
Inherited from ClientOptions.shardCount
Optional shards
shards?: number | number[] | "auto"
Inherited from ClientOptions.shards
Optional sweepers
sweepers?: SweeperOptions
Inherited from ClientOptions.sweepers
Optional useInviteSystem
useInviteSystem?: boolean
Optional waitGuildTimeout
waitGuildTimeout?: number
Inherited from ClientOptions.waitGuildTimeout
Optional ws
ws?: WebSocketOptions
Inherited from ClientOptions.ws
