@tryforge/forgescript: Arg
Class Arg
Index
Constructors
constructor
Methods
create
optionalApplicationEmoji
optionalAttachment
optionalAutomodRule
optionalBigInt
optionalBoolean
optionalChannel
optionalColor
optionalDate
optionalEmoji
optionalEnum
optionalGuild
optionalGuildEmoji
optionalInvite
optionalJson
optionalMember
optionalMessage
optionalNumber
optionalOverwritePermission
optionalPermission
optionalReaction
optionalRole
optionalRoleOrUser
optionalScheduledEvent
optionalSoundboardSound
optionalStageInstance
optionalSticker
optionalString
optionalTextChannel
optionalTime
optionalURL
optionalUser
optionalWebhook
requiredApplicationEmoji
requiredAttachment
requiredAutomodRule
requiredBigInt
requiredBoolean
requiredChannel
requiredColor
requiredDate
requiredEmoji
requiredEnum
requiredGuild
requiredGuildEmoji
requiredInvite
requiredJson
requiredMember
requiredMessage
requiredNumber
requiredOverwritePermission
requiredPermission
requiredReaction
requiredRole
requiredRoleOrUser
requiredScheduledEvent
requiredSoundboardSound
requiredStageInstance
requiredSticker
requiredString
requiredTextChannel
requiredTime
requiredURL
requiredUser
requiredWebhook
restApplicationEmoji
restAttachment
restAutomodRule
restBigInt
restBoolean
restChannel
restColor
restDate
restEmoji
restEnum
restGuild
restGuildEmoji
restInvite
restJson
restMember
restMessage
restNumber
restOverwritePermission
restPermission
restReaction
restRole
restRoleOrUser
restScheduledEvent
restSoundboardSound
restStageInstance
restSticker
restString
restTextChannel
restTime
restURL
restUser
restWebhook
Constructors
Private constructor
new Arg(): Arg
Returns Arg
Methods
Static Private create
create<Type, Required, Rest, Enum>(opts): IArg<Type, Required, Rest, Enum>
Type Parameters
Type extends ArgType
Required extends boolean
Rest extends boolean
Enum extends EnumLike
Parameters
opts: IArg<Type, Required, Rest, Enum>
Returns IArg<Type, Required, Rest, Enum>
Static optionalApplicationEmoji
optionalApplicationEmoji(name?, desc?): IArg<ApplicationEmoji, boolean, false, EnumLike>
Parameters
name: string = "emoji ID"
desc: string = "The application emoji to use"
Returns IArg<ApplicationEmoji, boolean, false, EnumLike>
Static optionalAttachment
optionalAttachment(name?, desc?): IArg<Attachment, boolean, false, EnumLike>
Parameters
name: string = "attachment"
desc: string = "The attachment to use"
Returns IArg<Attachment, boolean, false, EnumLike>
Static optionalAutomodRule
optionalAutomodRule(name?, desc?): IArg<AutomodRule, boolean, false, EnumLike>
Parameters
name: string = "rule ID"
desc: string = "The guild automod rule to use"
Returns IArg<AutomodRule, boolean, false, EnumLike>
Static optionalBigInt
optionalBigInt(name?, desc?): IArg<BigInt, boolean, false, EnumLike>
Parameters
name: string = "bigint"
desc: string = "The bigint to use"
Returns IArg<BigInt, boolean, false, EnumLike>
Static optionalBoolean
optionalBoolean(name?, desc?): IArg<Boolean, boolean, false, EnumLike>
Parameters
name: string = "bool"
desc: string = "The boolean to use"
Returns IArg<Boolean, boolean, false, EnumLike>
Static optionalChannel
optionalChannel(name?, desc?): IArg<Channel, boolean, false, EnumLike>
Parameters
name: string = "channel IDs"
desc: string = "The channel to use"
Returns IArg<Channel, boolean, false, EnumLike>
Static optionalColor
optionalColor(name?, desc?): IArg<Color, boolean, false, EnumLike>
Parameters
name: string = "color hex/int"
desc: string = "The color to use"
Returns IArg<Color, boolean, false, EnumLike>
Static optionalDate
optionalDate(name?, desc?): IArg<Date, boolean, false, EnumLike>
Parameters
name: string = "timestamp/date"
desc: string = "The timestamp/date to use"
Returns IArg<Date, boolean, false, EnumLike>
Static optionalEmoji
optionalEmoji(name?, desc?): IArg<Emoji, boolean, false, EnumLike>
Parameters
name: string = "emoji ID"
desc: string = "The emoji to use"
Returns IArg<Emoji, boolean, false, EnumLike>
Static optionalEnum
optionalEnum<T>(en, name?, desc?): IArg<Enum, boolean, false, T>
Type Parameters
T extends EnumLike
Parameters
en: T
name: string = "enum value"
desc: string = "The enum value to use"
Returns IArg<Enum, boolean, false, T>
Static optionalGuild
optionalGuild(name?, desc?): IArg<Guild, boolean, false, EnumLike>
Parameters
name: string = "guild ID"
desc: string = "The guild to use"
Returns IArg<Guild, boolean, false, EnumLike>
Static optionalGuildEmoji
optionalGuildEmoji(name?, desc?): IArg<GuildEmoji, boolean, false, EnumLike>
Parameters
name: string = "emoji ID"
desc: string = "The guild emoji to use"
Returns IArg<GuildEmoji, boolean, false, EnumLike>
Static optionalInvite
optionalInvite(name?, desc?): IArg<Invite, boolean, false, EnumLike>
Parameters
name: string = "invite code"
desc: string = "The invite code to use"
Returns IArg<Invite, boolean, false, EnumLike>
Static optionalJson
optionalJson(name?, desc?): IArg<Json, boolean, false, EnumLike>
Parameters
name: string = "json data"
desc: string = "The JSON valid value to use"
Returns IArg<Json, boolean, false, EnumLike>
Static optionalMember
optionalMember(name?, desc?): IArg<Member, boolean, false, EnumLike>
Parameters
name: string = "member ID"
desc: string = "The guild member to use"
Returns IArg<Member, boolean, false, EnumLike>
Static optionalMessage
optionalMessage(name?, desc?): IArg<Message, boolean, false, EnumLike>
Parameters
name: string = "message ID"
desc: string = "The message to use"
Returns IArg<Message, boolean, false, EnumLike>
Static optionalNumber
optionalNumber(name?, desc?): IArg<Number, boolean, false, EnumLike>
Parameters
name: string = "number"
desc: string = "The number to use"
Returns IArg<Number, boolean, false, EnumLike>
Static optionalOverwritePermission
optionalOverwritePermission(name?, desc?): IArg<OverwritePermission, boolean, false, EnumLike>
Parameters
name: string = "overwrite permission"
desc: string = "The overwrite permission to use, preceded by (/,-,+)"
Returns IArg<OverwritePermission, boolean, false, EnumLike>
Static optionalPermission
optionalPermission(name?, desc?): IArg<Permission, boolean, false, EnumLike>
Parameters
name: string = "permissions"
desc: string = "The permission to use"
Returns IArg<Permission, boolean, false, EnumLike>
Static optionalReaction
optionalReaction(name?, desc?): IArg<Reaction, boolean, false, EnumLike>
Parameters
name: string = "reaction emoji"
desc: string = "The reaction emoji to use"
Returns IArg<Reaction, boolean, false, EnumLike>
Static optionalRole
optionalRole(name?, desc?): IArg<Role, boolean, false, EnumLike>
Parameters
name: string = "role ID"
desc: string = "The role to use"
Returns IArg<Role, boolean, false, EnumLike>
Static optionalRoleOrUser
optionalRoleOrUser(name?, desc?): IArg<RoleOrUser, boolean, false, EnumLike>
Parameters
name: string = "role/user"
desc: string = "The role/user to use"
Returns IArg<RoleOrUser, boolean, false, EnumLike>
Static optionalScheduledEvent
optionalScheduledEvent(name?, desc?): IArg<ScheduledEvent, boolean, false, EnumLike>
Parameters
name: string = "event ID"
desc: string = "The guild scheduled event to use"
Returns IArg<ScheduledEvent, boolean, false, EnumLike>
Static optionalSoundboardSound
optionalSoundboardSound(name?, desc?): IArg<SoundboardSound, boolean, false, EnumLike>
Parameters
name: string = "sound ID"
desc: string = "The soundboard sound to use"
Returns IArg<SoundboardSound, boolean, false, EnumLike>
Static optionalStageInstance
optionalStageInstance(name?, desc?): IArg<StageInstance, boolean, false, EnumLike>
Parameters
name: string = "stage ID"
desc: string = "The stage instance to use"
Returns IArg<StageInstance, boolean, false, EnumLike>
Static optionalSticker
optionalSticker(name?, desc?): IArg<Sticker, boolean, false, EnumLike>
Parameters
name: string = "sticker ID"
desc: string = "The sticker to use"
Returns IArg<Sticker, boolean, false, EnumLike>
Static optionalString
optionalString(name?, desc?): IArg<String, boolean, false, EnumLike>
Parameters
name: string = "string"
desc: string = "The string to use"
Returns IArg<String, boolean, false, EnumLike>
Static optionalTextChannel
optionalTextChannel(name?, desc?): IArg<TextChannel, boolean, false, EnumLike>
Parameters
name: string = "text channel ID"
desc: string = "The text channel to use"
Returns IArg<TextChannel, boolean, false, EnumLike>
Static optionalTime
optionalTime(name?, desc?): IArg<Time, boolean, false, EnumLike>
Parameters
name: string = "duration/time"
desc: string = "The duration/time to use"
Returns IArg<Time, boolean, false, EnumLike>
Static optionalURL
optionalURL(name?, desc?): IArg<URL, boolean, false, EnumLike>
Parameters
name: string = "url"
desc: string = "The url to use"
Returns IArg<URL, boolean, false, EnumLike>
Static optionalUser
optionalUser(name?, desc?): IArg<User, boolean, false, EnumLike>
Parameters
name: string = "user ID"
desc: string = "The user to use"
Returns IArg<User, boolean, false, EnumLike>
Static optionalWebhook
optionalWebhook(name?, desc?): IArg<Webhook, boolean, false, EnumLike>
Parameters
name: string = "webhook ID"
desc: string = "The webhook to use"
Returns IArg<Webhook, boolean, false, EnumLike>
Static requiredApplicationEmoji
requiredApplicationEmoji(name?, desc?): IArg<ApplicationEmoji, true, false, EnumLike>
Parameters
name: string = "emoji ID"
desc: string = "The application emoji to use"
Returns IArg<ApplicationEmoji, true, false, EnumLike>
Static requiredAttachment
requiredAttachment(name?, desc?): IArg<Attachment, true, false, EnumLike>
Parameters
name: string = "attachment"
desc: string = "The attachment to use"
Returns IArg<Attachment, true, false, EnumLike>
Static requiredAutomodRule
requiredAutomodRule(name?, desc?): IArg<AutomodRule, true, false, EnumLike>
Parameters
name: string = "rule ID"
desc: string = "The guild automod rule to use"
Returns IArg<AutomodRule, true, false, EnumLike>
Static requiredBigInt
requiredBigInt(name?, desc?): IArg<BigInt, true, false, EnumLike>
Parameters
name: string = "bigint"
desc: string = "The bigint to use"
Returns IArg<BigInt, true, false, EnumLike>
Static requiredBoolean
requiredBoolean(name?, desc?): IArg<Boolean, true, false, EnumLike>
Parameters
name: string = "bool"
desc: string = "The boolean to use"
Returns IArg<Boolean, true, false, EnumLike>
Static requiredChannel
requiredChannel(name?, desc?): IArg<Channel, boolean, true, EnumLike>
Parameters
name: string = "channel ID"
desc: string = "The channel to use"
Returns IArg<Channel, boolean, true, EnumLike>
Static requiredColor
requiredColor(name?, desc?): IArg<Color, true, false, EnumLike>
Parameters
name: string = "color hex/int"
desc: string = "The color to use"
Returns IArg<Color, true, false, EnumLike>
Static requiredDate
requiredDate(name?, desc?): IArg<Date, true, false, EnumLike>
Parameters
name: string = "timestamp/date"
desc: string = "The timestamp/date to use"
Returns IArg<Date, true, false, EnumLike>
Static requiredEmoji
requiredEmoji(name?, desc?): IArg<Emoji, true, false, EnumLike>
Parameters
name: string = "emoji ID"
desc: string = "The emoji to use"
Returns IArg<Emoji, true, false, EnumLike>
Static requiredEnum
requiredEnum<T>(en, name?, desc?): IArg<Enum, true, false, T>
Type Parameters
T extends EnumLike
Parameters
en: T
name: string = "enum value"
desc: string = "The enum values to use"
Returns IArg<Enum, true, false, T>
Static requiredGuild
requiredGuild(name?, desc?): IArg<Guild, true, false, EnumLike>
Parameters
name: string = "guild ID"
desc: string = "The guild to use"
Returns IArg<Guild, true, false, EnumLike>
Static requiredGuildEmoji
requiredGuildEmoji(name?, desc?): IArg<GuildEmoji, true, false, EnumLike>
Parameters
name: string = "emoji ID"
desc: string = "The guild emoji to use"
Returns IArg<GuildEmoji, true, false, EnumLike>
Static requiredInvite
requiredInvite(name?, desc?): IArg<Invite, true, false, EnumLike>
Parameters
name: string = "invite code"
desc: string = "The invite code to use"
Returns IArg<Invite, true, false, EnumLike>
Static requiredJson
requiredJson(name?, desc?): IArg<Json, true, false, EnumLike>
Parameters
name: string = "json data"
desc: string = "The JSON valid value to use"
Returns IArg<Json, true, false, EnumLike>
Static requiredMember
requiredMember(name?, desc?): IArg<Member, true, false, EnumLike>
Parameters
name: string = "member ID"
desc: string = "The guild member to use"
Returns IArg<Member, true, false, EnumLike>
Static requiredMessage
requiredMessage(name?, desc?): IArg<Message, true, false, EnumLike>
Parameters
name: string = "message ID"
desc: string = "The message to use"
Returns IArg<Message, true, false, EnumLike>
Static requiredNumber
requiredNumber(name?, desc?): IArg<Number, true, false, EnumLike>
Parameters
name: string = "number"
desc: string = "The number to use"
Returns IArg<Number, true, false, EnumLike>
Static requiredOverwritePermission
requiredOverwritePermission(name?, desc?): IArg<OverwritePermission, true, false, EnumLike>
Parameters
name: string = "overwrite permission"
desc: string = "The overwrite permission to use, preceded by (/,-,+)"
Returns IArg<OverwritePermission, true, false, EnumLike>
Static requiredPermission
requiredPermission(name?, desc?): IArg<Permission, true, false, EnumLike>
Parameters
name: string = "permission"
desc: string = "The permission to use"
Returns IArg<Permission, true, false, EnumLike>
Static requiredReaction
requiredReaction(name?, desc?): IArg<Reaction, true, false, EnumLike>
Parameters
name: string = "reaction emoji"
desc: string = "The reaction emoji to use"
Returns IArg<Reaction, true, false, EnumLike>
Static requiredRole
requiredRole(name?, desc?): IArg<Role, true, false, EnumLike>
Parameters
name: string = "role ID"
desc: string = "The role to use"
Returns IArg<Role, true, false, EnumLike>
Static requiredRoleOrUser
requiredRoleOrUser(name?, desc?): IArg<RoleOrUser, true, false, EnumLike>
Parameters
name: string = "role/user"
desc: string = "The role/user to use"
Returns IArg<RoleOrUser, true, false, EnumLike>
Static requiredScheduledEvent
requiredScheduledEvent(name?, desc?): IArg<ScheduledEvent, true, false, EnumLike>
Parameters
name: string = "event ID"
desc: string = "The guild scheduled event to use"
Returns IArg<ScheduledEvent, true, false, EnumLike>
Static requiredSoundboardSound
requiredSoundboardSound(name?, desc?): IArg<SoundboardSound, true, false, EnumLike>
Parameters
name: string = "sound ID"
desc: string = "The soundboard sound to use"
Returns IArg<SoundboardSound, true, false, EnumLike>
Static requiredStageInstance
requiredStageInstance(name?, desc?): IArg<StageInstance, true, false, EnumLike>
Parameters
name: string = "stage ID"
desc: string = "The stage instance to use"
Returns IArg<StageInstance, true, false, EnumLike>
Static requiredSticker
requiredSticker(name?, desc?): IArg<Sticker, true, false, EnumLike>
Parameters
name: string = "sticker ID"
desc: string = "The sticker to use"
Returns IArg<Sticker, true, false, EnumLike>
Static requiredString
requiredString(name?, desc?): IArg<String, true, false, EnumLike>
Parameters
name: string = "string"
desc: string = "The string to use"
Returns IArg<String, true, false, EnumLike>
Static requiredTextChannel
requiredTextChannel(name?, desc?): IArg<TextChannel, true, false, EnumLike>
Parameters
name: string = "text channel ID"
desc: string = "The text channel to use"
Returns IArg<TextChannel, true, false, EnumLike>
Static requiredTime
requiredTime(name?, desc?): IArg<Time, true, false, EnumLike>
Parameters
name: string = "duration/time"
desc: string = "The duration/time to use"
Returns IArg<Time, true, false, EnumLike>
Static requiredURL
requiredURL(name?, desc?): IArg<URL, true, false, EnumLike>
Parameters
name: string = "url"
desc: string = "The url to use"
Returns IArg<URL, true, false, EnumLike>
Static requiredUser
requiredUser(name?, desc?): IArg<User, true, false, EnumLike>
Parameters
name: string = "user ID"
desc: string = "The user to use"
Returns IArg<User, true, false, EnumLike>
Static requiredWebhook
requiredWebhook(name?, desc?): IArg<Webhook, true, false, EnumLike>
Parameters
name: string = "webhook ID"
desc: string = "The webhook to use"
Returns IArg<Webhook, true, false, EnumLike>
Static restApplicationEmoji
restApplicationEmoji(name?, desc?): IArg<ApplicationEmoji, true, true, EnumLike>
Parameters
name: string = "emoji IDs"
desc: string = "The application emojis to use"
Returns IArg<ApplicationEmoji, true, true, EnumLike>
Static restAttachment
restAttachment(name?, desc?): IArg<Attachment, true, true, EnumLike>
Parameters
name: string = "attachments"
desc: string = "The attachments to use"
Returns IArg<Attachment, true, true, EnumLike>
Static restAutomodRule
restAutomodRule(name?, desc?): IArg<AutomodRule, true, true, EnumLike>
Parameters
name: string = "rule IDs"
desc: string = "The guild automod rule to use"
Returns IArg<AutomodRule, true, true, EnumLike>
Static restBigInt
restBigInt(name?, desc?): IArg<BigInt, true, true, EnumLike>
Parameters
name: string = "bigints"
desc: string = "The bigints to use"
Returns IArg<BigInt, true, true, EnumLike>
Static restBoolean
restBoolean(name?, desc?): IArg<Boolean, true, true, EnumLike>
Parameters
name: string = "bools"
desc: string = "The booleans to use"
Returns IArg<Boolean, true, true, EnumLike>
Static restChannel
restChannel(name?, desc?): IArg<Channel, true, true, EnumLike>
Parameters
name: string = "channel IDs"
desc: string = "The channels to use"
Returns IArg<Channel, true, true, EnumLike>
Static restColor
restColor(name?, desc?): IArg<Color, true, true, EnumLike>
Parameters
name: string = "color hex/int(s)"
desc: string = "The colors to use"
Returns IArg<Color, true, true, EnumLike>
Static restDate
restDate(name?, desc?): IArg<Date, true, true, EnumLike>
Parameters
name: string = "timestamp/date"
desc: string = "The timestamp/date to use"
Returns IArg<Date, true, true, EnumLike>
Static restEmoji
restEmoji(name?, desc?): IArg<Emoji, true, true, EnumLike>
Parameters
name: string = "emoji IDs"
desc: string = "The emojis to use"
Returns IArg<Emoji, true, true, EnumLike>
Static restEnum
restEnum<T>(en, name?, desc?): IArg<Enum, boolean, true, T>
Type Parameters
T extends EnumLike
Parameters
en: T
name: string = "enum values"
desc: string = "The enum values to use"
Returns IArg<Enum, boolean, true, T>
Static restGuild
restGuild(name?, desc?): IArg<Guild, true, true, EnumLike>
Parameters
name: string = "guild IDs"
desc: string = "The guilds to use"
Returns IArg<Guild, true, true, EnumLike>
Static restGuildEmoji
restGuildEmoji(name?, desc?): IArg<GuildEmoji, true, true, EnumLike>
Parameters
name: string = "emoji IDs"
desc: string = "The guild emojis to use"
Returns IArg<GuildEmoji, true, true, EnumLike>
Static restInvite
restInvite(name?, desc?): IArg<Invite, true, true, EnumLike>
Parameters
name: string = "invite codes"
desc: string = "The invite codes to use"
Returns IArg<Invite, true, true, EnumLike>
Static restJson
restJson(name?, desc?): IArg<Json, true, true, EnumLike>
Parameters
name: string = "json datas"
desc: string = "The JSON valid values to use"
Returns IArg<Json, true, true, EnumLike>
Static restMember
restMember(name?, desc?): IArg<Member, true, true, EnumLike>
Parameters
name: string = "member IDs"
desc: string = "The guild members to use"
Returns IArg<Member, true, true, EnumLike>
Static restMessage
restMessage(name?, desc?): IArg<Message, boolean, true, EnumLike>
Parameters
name: string = "message IDs"
desc: string = "The messages to use"
Returns IArg<Message, boolean, true, EnumLike>
Static restNumber
restNumber(name?, desc?): IArg<Number, true, true, EnumLike>
Parameters
name: string = "numbers"
desc: string = "The numbers to use"
Returns IArg<Number, true, true, EnumLike>
Static restOverwritePermission
restOverwritePermission(name?, desc?): IArg<OverwritePermission, true, true, EnumLike>
Parameters
name: string = "overwrite permissions"
desc: string = "The overwrite permissions to use, preceded by (/,-,+)"
Returns IArg<OverwritePermission, true, true, EnumLike>
Static restPermission
restPermission(name?, desc?): IArg<Permission, true, true, EnumLike>
Parameters
name: string = "permissions"
desc: string = "The permissions to use"
Returns IArg<Permission, true, true, EnumLike>
Static restReaction
restReaction(name?, desc?): IArg<Reaction, true, true, EnumLike>
Parameters
name: string = "reaction emojis"
desc: string = "The reaction emojis to use"
Returns IArg<Reaction, true, true, EnumLike>
Static restRole
restRole(name?, desc?): IArg<Role, true, true, EnumLike>
Parameters
name: string = "role IDs"
desc: string = "The roles to use"
Returns IArg<Role, true, true, EnumLike>
Static restRoleOrUser
restRoleOrUser(name?, desc?): IArg<RoleOrUser, true, true, EnumLike>
Parameters
name: string = "role/user(s)"
desc: string = "The role/user(s) to use"
Returns IArg<RoleOrUser, true, true, EnumLike>
Static restScheduledEvent
restScheduledEvent(name?, desc?, required?): IArg<ScheduledEvent, boolean, true, EnumLike>
Parameters
name: string = "event IDs"
desc: string = "The guild scheduled events to use"
required: boolean = false
Returns IArg<ScheduledEvent, boolean, true, EnumLike>
Static restSoundboardSound
restSoundboardSound(name?, desc?, required?): IArg<SoundboardSound, boolean, true, EnumLike>
Parameters
name: string = "sound IDs"
desc: string = "The soundboard sounds to use"
required: boolean = false
Returns IArg<SoundboardSound, boolean, true, EnumLike>
Static restStageInstance
restStageInstance(name?, desc?, required?): IArg<StageInstance, boolean, true, EnumLike>
Parameters
name: string = "stage IDs"
desc: string = "The stage instances to use"
required: boolean = false
Returns IArg<StageInstance, boolean, true, EnumLike>
Static restSticker
restSticker(name?, desc?): IArg<Sticker, true, true, EnumLike>
Parameters
name: string = "sticker IDs"
desc: string = "The stickers to use"
Returns IArg<Sticker, true, true, EnumLike>
Static restString
restString(name?, desc?): IArg<String, true, true, EnumLike>
Parameters
name: string = "strings"
desc: string = "The strings to use"
Returns IArg<String, true, true, EnumLike>
Static restTextChannel
restTextChannel(name?, desc?): IArg<TextChannel, true, true, EnumLike>
Parameters
name: string = "text channel IDs"
desc: string = "The text channels to use"
Returns IArg<TextChannel, true, true, EnumLike>
Static restTime
restTime(name?, desc?): IArg<Time, true, true, EnumLike>
Parameters
name: string = "duration/time"
desc: string = "The duration/time to use"
Returns IArg<Time, true, true, EnumLike>
Static restURL
restURL(name?, desc?): IArg<URL, true, true, EnumLike>
Parameters
name: string = "urls"
desc: string = "The urls to use"
Returns IArg<URL, true, true, EnumLike>
Static restUser
restUser(name?, desc?): IArg<User, true, true, EnumLike>
Parameters
name: string = "user IDs"
desc: string = "The users to use"
Returns IArg<User, true, true, EnumLike>
Static restWebhook
restWebhook(name?, desc?): IArg<Webhook, true, true, EnumLike>
Parameters
name: string = "webhook IDs"
desc: string = "The webhooks to use"
Returns IArg<Webhook, true, true, EnumLike>
