forgescript: CompiledFunction
Class CompiledFunction<T, Unwrap>
Type Parameters
T extends [...IArg[]] = IArg[]
Unwrap extends boolean = boolean
Hierarchy
CompiledFunction
Index
Constructors
constructor
Properties
data
fn
IdRegex
Accessors
display
hasFields
Methods
argTypeRejection
error
execute
isValidReturnType
resolveArg
resolveArgs
resolveBoolean
resolveChannel
resolveCode
resolveCondition
resolveEnum
resolveForumTag
resolveGuild
resolveGuildEmoji
resolveGuildSticker
resolveInvite
resolveJson
resolveMember
resolveMessage
resolveNumber
resolveReaction
resolveRole
resolveString
resolveTime
resolveUnhandledArg
resolveUser
resolveWebhook
toResolveArgString
Constructors
constructor
new CompiledFunction<T, Unwrap>(raw): CompiledFunction<T, Unwrap>
Type Parameters
T extends IArg<ArgType, boolean, boolean, EnumLike<any>>[] = IArg<ArgType, boolean, boolean, EnumLike<any>>[]
Unwrap extends boolean = boolean
Parameters
raw: ICompiledFunction
Returns CompiledFunction<T, Unwrap>
Properties
Readonly data
data: IExtendedCompiledFunction
Readonly fn
fn: NativeFunction<T, Unwrap>
Static Readonly IdRegex
IdRegex: RegExp = ...
Accessors
display
get display(): string
Returns string
hasFields
get hasFields(): boolean
Returns boolean
Methods
Private argTypeRejection
argTypeRejection(arg, value): Return<Error>
Parameters
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
value: unknown
Returns Return<Error>
error
error<T>(type, ...args): ForgeError<T>
Type Parameters
T extends ErrorType
Parameters
type: T
Rest ...args: GetErrorArgs<T>
Returns ForgeError<T>
execute
execute(ctx): Promise<Return<ReturnType>>
Parameters
ctx: Context
Returns Promise<Return<ReturnType>>
Private isValidReturnType
isValidReturnType(rt): boolean
Parameters
rt: Return<ReturnType>
Returns boolean
Private resolveArg
resolveArg(ctx, arg, field, value, ref): Promise<Return<ReturnType>>
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
field: IExtendedCompiledFunctionField
value: unknown
ref: UnwrapArgs<T>
Returns Promise<Return<ReturnType>>
Private resolveArgs
resolveArgs(ctx): Promise<Return<ReturnType>>
Resolves fields of a function.
Parameters
ctx: Context
Returns Promise<Return<ReturnType>>
Private resolveBoolean
resolveBoolean(ctx, arg, str, ref): undefined | boolean
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | boolean
Private resolveChannel
resolveChannel(ctx, arg, str, ref): undefined | Channel
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | Channel
Private resolveCode
resolveCode(ctx, __namedParameters?): Promise<Return<ReturnType>>
Parameters
ctx: Context
__namedParameters: Partial<Omit<IExtendedCompiledFunctionField, "value">> = {}
Returns Promise<Return<ReturnType>>
Private resolveCondition
resolveCondition(ctx, field): Promise<Return<ReturnType>>
Parameters
ctx: Context
field: IExtendedCompiledFunctionConditionField
Returns Promise<Return<ReturnType>>
Private resolveEnum
resolveEnum(ctx, arg, str, ref): any
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns any
Private resolveForumTag
resolveForumTag(ctx, arg, str, ref): undefined | GuildForumTag
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | GuildForumTag
Private resolveGuild
resolveGuild(ctx, arg, str, ref): undefined | Guild
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | Guild
Private resolveGuildEmoji
resolveGuildEmoji(ctx, arg, str, ref): undefined | GuildEmoji
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | GuildEmoji
Private resolveGuildSticker
resolveGuildSticker(ctx, arg, str, ref): undefined | Promise<void | Sticker>
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | Promise<void | Sticker>
Private resolveInvite
resolveInvite(ctx, arg, str, ref): undefined | Promise<void | Invite>
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | Promise<void | Invite>
Private resolveJson
resolveJson(ctx, arg, str, ref): any
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns any
Private resolveMember
resolveMember(ctx, arg, str, ref): undefined | Promise<void | GuildMember>
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | Promise<void | GuildMember>
Private resolveMessage
resolveMessage(ctx, arg, str, ref): undefined | Promise<void | Message<boolean>>
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | Promise<void | Message<boolean>>
Private resolveNumber
resolveNumber(ctx, arg, str, ref): undefined | number
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | number
Private resolveReaction
resolveReaction(ctx, arg, str, ref): undefined | MessageReaction
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | MessageReaction
Private resolveRole
resolveRole(ctx, arg, str, ref): undefined | Role
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | Role
Private resolveString
resolveString(ctx, arg, str, ref): string
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns string
Private resolveTime
resolveTime(ctx, arg, str, ref): undefined | number
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | number
Private resolveUnhandledArg
resolveUnhandledArg(ctx, index): Promise<Return<ReturnType>>
Does not account for condition fields.
Parameters
ctx: Context
index: number
Returns Promise<Return<ReturnType>>
Private resolveUser
resolveUser(ctx, arg, str, ref): undefined | Promise<void | User>
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | Promise<void | User>
Private resolveWebhook
resolveWebhook(ctx, arg, str, ref): undefined | Promise<void | Webhook>
Parameters
ctx: Context
arg: IArg<ArgType, boolean, boolean, EnumLike<any>>
str: string
ref: unknown[]
Returns undefined | Promise<void | Webhook>
Static toResolveArgString
toResolveArgString(type): "resolveGuild" | "resolveChannel" | "resolveUser" | "resolveRole" | "resolveInvite" | "resolveWebhook" | "resolveMessage" | "resolveString" | "resolveNumber" | "resolveJson" | "resolveEnum" | "resolveForumTag" | "resolveGuildEmoji" | "resolveBoolean" | "resolveReaction" | "resolveGuildSticker" | "resolveTime" | "resolveMember"
Parameters
type: ArgType
Returns "resolveGuild" | "resolveChannel" | "resolveUser" | "resolveRole" | "resolveInvite" | "resolveWebhook" | "resolveMessage" | "resolveString" | "resolveNumber" | "resolveJson" | "resolveEnum" | "resolveForumTag" | "resolveGuildEmoji" | "resolveBoolean" | "resolveReaction" | "resolveGuildSticker" | "resolveTime" | "resolveMember"
