forgescript: Context
Class Context
Hierarchy
Context
Index
Constructors
constructor
Properties
#channel?
#emoji?
#environment
#guild?
#interaction?
#keywords
#member?
#message?
#reaction?
#role?
#user?
container
executionTimestamp
http
runtime
Accessors
args
channel
client
emoji
guild
interaction
member
message
obj
reaction
role
states
user
Methods
alert
clearEnvironment
clearHttpOptions
clearKeywords
deleteEnvironmentKey
deleteKeyword
getEnvironmentKey
getKeyword
handle
handleNotSuccess
hasKeyword
isCommand
isContextCommand
isSelectMenu
setEnvironmentKey
setKeyword
Constructors
constructor
new Context(runtime): Context
Parameters
runtime: IRunnable
Returns Context
Properties
Private Optional #channel
#channel?: null | BaseChannel
Private Optional #emoji
#emoji?: null | GuildEmoji
Private #environment
#environment: Record<string, unknown> = {}
Private Optional #guild
#guild?: null | Guild
Private Optional #interaction
#interaction?: null | Interaction
Private #keywords
#keywords: Record<string, string> = {}
Private Optional #member
#member?: null | GuildMember
Private Optional #message
#message?: null | Message<boolean>
Private Optional #reaction
#reaction?: null | MessageReaction
Private Optional #role
#role?: null | Role
Private Optional #user
#user?: null | User
Readonly container
container: Container = ...
executionTimestamp
executionTimestamp: number
http
http: Partial<IHttpOptions> = {}
Readonly runtime
runtime: IRunnable
Accessors
args
get args(): string[]
Returns string[]
channel
get channel(): null | BaseChannel | CategoryChannel | NewsChannel | StageChannel | TextChannel | PrivateThreadChannel | PublicThreadChannel<boolean> | VoiceChannel | ForumChannel
Returns null | BaseChannel | CategoryChannel | NewsChannel | StageChannel | TextChannel | PrivateThreadChannel | PublicThreadChannel<boolean> | VoiceChannel | ForumChannel
client
get client(): ForgeClient
Returns ForgeClient
emoji
get emoji(): null | GuildEmoji
Returns null | GuildEmoji
guild
get guild(): null | Guild
Returns null | Guild
interaction
get interaction(): null | Interaction
Returns null | Interaction
member
get member(): null | GuildMember
Returns null | GuildMember
message
get message(): null | Message<boolean>
Returns null | Message<boolean>
obj
get obj(): Sendable
Returns Sendable
reaction
get reaction(): null | MessageReaction
Returns null | MessageReaction
role
get role(): null | Role
Returns null | Role
states
get states(): undefined | States
Returns undefined | States
user
get user(): null | User
Returns null | User
Methods
alert
alert(content): Promise<unknown>
Parameters
content: string
Returns Promise<unknown>
clearEnvironment
clearEnvironment(): void
Returns void
clearHttpOptions
clearHttpOptions(): void
Returns void
clearKeywords
clearKeywords(): void
Returns void
deleteEnvironmentKey
deleteEnvironmentKey(name): boolean
Parameters
name: string
Returns boolean
deleteKeyword
deleteKeyword(name): boolean
Parameters
name: string
Returns boolean
getEnvironmentKey
getEnvironmentKey(args): any
Parameters
args: string[]
Returns any
getKeyword
getKeyword(name): string
Parameters
name: string
Returns string
handle
handle<Args, Unwrap>(fn, cb): Promise<Return<ReturnType>>
Type Parameters
Args extends IArg<ArgType, boolean, boolean, EnumLike<any>>[]
Unwrap extends boolean
Parameters
fn: CompiledFunction<Args, Unwrap>
cb: ExpectCallback<Args, Unwrap>
Returns Promise<Return<ReturnType>>
handleNotSuccess
handleNotSuccess(rt): boolean
Parameters
rt: Return<ReturnType>
Returns boolean
hasKeyword
hasKeyword(name): boolean
Parameters
name: string
Returns boolean
isCommand
isCommand(): this is Context & {
get interaction(): ChatInputCommandInteraction<CacheType>;
}
Returns this is Context & {
get interaction(): ChatInputCommandInteraction<CacheType>;
}
isContextCommand
isContextCommand(): this is Context & {
get interaction(): ContextMenuCommandInteraction<CacheType>;
}
Returns this is Context & {
get interaction(): ContextMenuCommandInteraction<CacheType>;
}
isSelectMenu
isSelectMenu(): this is Context & {
get interaction(): AnySelectMenuInteraction;
}
Returns this is Context & {
get interaction(): AnySelectMenuInteraction;
}
setEnvironmentKey
setEnvironmentKey(name, value): unknown
Parameters
name: string
value: unknown
Returns unknown
setKeyword
setKeyword(name, value): string
Parameters
name: string
value: string
Returns string
