@tryforge/forgescript: Context
Class Context
Indexable
[props: PropertyKey]: unknown
Index
Constructors
constructor
Properties
#cache
#environment
#keywords
automodRule
calendar?
component
container
executionTimestamp
http
localFunctions
runtime
timezone
Accessors
args
automod
channel
client
cmd
emoji
entitlement
getExtension
guild
interaction
member
message
noop
obj
reaction
role
sound
states
sticker
user
Methods
alert
clearAutomodRuleOptions
clearCache
clearEnvironment
clearHttpOptions
clearKeywords
clone
cloneEmpty
deleteEnvironmentKey
deleteKeyword
error
get
getEnvironmentInstance
getEnvironmentKey
getInstance
getKeyword
handle
handleNotSuccess
hasDisabledConsoleErrors
hasInstance
hasKeyword
isCommand
isContextCommand
isSelectMenu
setEnvironmentKey
setKeyword
traverseAddEnvironmentKey
traverseDeleteEnvironmentKey
traverseGetValue
Constructors
constructor
new Context(runtime): Context
Parameters
runtime: IRunnable
Returns Context
Properties
Private #cache
#cache: Partial<IContextCache> = {}
Private #environment
#environment: Record<string, unknown> = {}
Private #keywords
#keywords: Record<string, unknown> = {}
automodRule
automodRule: Partial<IAutomodRuleOptions> = {}
Optional calendar
calendar?: CalendarType
component
component: Partial<IComponentOptions> = {}
container
container: Container
executionTimestamp
executionTimestamp: number
http
http: Partial<IHttpOptions> = {}
localFunctions
localFunctions: Map<string, ILocalFunctionData> = ...
Readonly runtime
runtime: IRunnable
timezone
timezone: string = "UTC"
Accessors
args
get args(): string[]
Returns string[]
automod
get automod(): null | AutoModerationActionExecution
Returns null | AutoModerationActionExecution
channel
get channel(): null | BaseChannel | CategoryChannel | NewsChannel | StageChannel | TextChannel | PublicThreadChannel<boolean> | PrivateThreadChannel | VoiceChannel | ForumChannel | MediaChannel
Returns null | BaseChannel | CategoryChannel | NewsChannel | StageChannel | TextChannel | PublicThreadChannel<boolean> | PrivateThreadChannel | VoiceChannel | ForumChannel | MediaChannel
client
get client(): ForgeClient
Returns ForgeClient
cmd
get cmd(): null | BaseCommand<unknown>
Returns null | BaseCommand<unknown>
emoji
get emoji(): null | Emoji
Returns null | Emoji
entitlement
get entitlement(): null | Entitlement
Returns null | Entitlement
getExtension
get getExtension(): {
    <B>(name, required?): B extends true
        ? ForgeExtension
        : null | ForgeExtension;
    <T, B>(type, required?): B extends true
        ? ClassInstance<T>
        : null | ClassInstance<T>;
}
Returns {
    <B>(name, required?): B extends true
        ? ForgeExtension
        : null | ForgeExtension;
    <T, B>(type, required?): B extends true
        ? ClassInstance<T>
        : null | ClassInstance<T>;
}
<B>(name, required?): B extends true
    ? ForgeExtension
    : null | ForgeExtension
Type Parameters
B extends boolean
Parameters
name: string
Optional required: B
Returns B extends true
    ? ForgeExtension
    : null | ForgeExtension
<T, B>(type, required?): B extends true
    ? ClassInstance<T>
    : null | ClassInstance<T>
Type Parameters
T extends ClassType
B extends boolean
Parameters
type: string | T
Optional required: B
Returns B extends true
    ? ClassInstance<T>
    : null | ClassInstance<T>
guild
get guild(): null | Guild
Returns null | Guild
interaction
get interaction(): null | Interaction
Returns null | Interaction
member
get member(): null | GuildMember
Returns null | GuildMember
message
get message(): null | Message<any>
Returns null | Message<any>
noop
get noop(): ((...args) => void)
Returns ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
obj
get obj(): Sendable
Returns Sendable
set obj(o): void
Parameters
o: Sendable
Returns void
reaction
get reaction(): null | MessageReaction
Returns null | MessageReaction
role
get role(): null | Role
Returns null | Role
sound
get sound(): null | SoundboardSound
Returns null | SoundboardSound
states
get states(): undefined | States
Returns undefined | States
sticker
get sticker(): null | Sticker
Returns null | Sticker
user
get user(): null | User
Returns null | User
Methods
alert
alert(content): Promise<unknown>
Parameters
content: string
Returns Promise<unknown>
clearAutomodRuleOptions
clearAutomodRuleOptions(): void
Returns void
Private clearCache
clearCache(): void
Returns void
clearEnvironment
clearEnvironment(): void
Returns void
clearHttpOptions
clearHttpOptions(): void
Returns void
clearKeywords
clearKeywords(): void
Returns void
clone
clone(props?, syncVars?): Context
Clones keywords and environment vars
Parameters
Optional props: Partial<IRunnable>
syncVars: boolean = false
Returns Context
cloneEmpty
cloneEmpty(): Context
Returns Context
deleteEnvironmentKey
deleteEnvironmentKey(name): boolean
Parameters
name: string
Returns boolean
deleteKeyword
deleteKeyword(name): boolean
Parameters
name: string
Returns boolean
Private error
error(): void
Returns void
get
get<T>(key): T
Type Parameters
T
Parameters
key: PropertyKey
Returns T
getEnvironmentInstance
getEnvironmentInstance<T>(type, ...keys): null | ClassInstance<T>
Type Parameters
T extends ClassType
Parameters
type: T
Rest ...keys: string[]
Returns null | ClassInstance<T>
getEnvironmentKey
getEnvironmentKey(...args): undefined | object
Parameters
Rest ...args: string[]
Returns undefined | object
getInstance
getInstance<K, T>(key, type): null | (Context & {
    [P in "bro" as K]: ClassInstance<T>
})[K]
Type Parameters
K extends string
T extends ClassType
Parameters
key: K
type: T
Returns null | (Context & {
    [P in "bro" as K]: ClassInstance<T>
})[K]
getKeyword
getKeyword(name): unknown
Parameters
name: string
Returns unknown
handle
handle<Args, Unwrap>(fn, cb): Promise<Return<ReturnType>>
Type Parameters
Args extends IArg<ArgType, boolean, boolean, EnumLike<any>>[]
Unwrap extends boolean
Parameters
fn: CompiledFunction<Args, Unwrap>
cb: ExpectCallback<Args, Unwrap>
Returns Promise<Return<ReturnType>>
handleNotSuccess
handleNotSuccess(fn, rt): boolean
Parameters
fn: CompiledFunction<IArg<ArgType, boolean, boolean, EnumLike<any>>[], boolean>
rt: Return<ReturnType>
Returns boolean
hasDisabledConsoleErrors
hasDisabledConsoleErrors(): undefined | boolean
Returns undefined | boolean
hasInstance
hasInstance<K, V>(key, type): this is Context & {
    [P in "bro" as K]: ClassInstance<V>
}
Type Parameters
K extends string
V extends ClassType
Parameters
key: K
type: V
Returns this is Context & {
    [P in "bro" as K]: ClassInstance<V>
}
hasKeyword
hasKeyword(name): boolean
Parameters
name: string
Returns boolean
isCommand
isCommand(): this is Context & {
    get interaction(): ChatInputCommandInteraction<CacheType>;
}
Returns this is Context & {
    get interaction(): ChatInputCommandInteraction<CacheType>;
}
isContextCommand
isContextCommand(): this is Context & {
    get interaction(): ContextMenuCommandInteraction<CacheType>;
}
Returns this is Context & {
    get interaction(): ContextMenuCommandInteraction<CacheType>;
}
isSelectMenu
isSelectMenu(): this is Context & {
    get interaction(): AnySelectMenuInteraction;
}
Returns this is Context & {
    get interaction(): AnySelectMenuInteraction;
}
setEnvironmentKey
setEnvironmentKey(name, value): unknown
Parameters
name: string
value: unknown
Returns unknown
setKeyword
setKeyword(name, value): unknown
Parameters
name: string
value: unknown
Returns unknown
traverseAddEnvironmentKey
traverseAddEnvironmentKey(value, ...keys): boolean
Parameters
value: unknown
Rest ...keys: string[]
Returns boolean
traverseDeleteEnvironmentKey
traverseDeleteEnvironmentKey(...keys): boolean | any[]
Parameters
Rest ...keys: string[]
Returns boolean | any[]
Static traverseGetValue
traverseGetValue(previous, ...args): undefined | object
Parameters
previous: object
Rest ...args: string[]
Returns undefined | object
