forgescript: EventManager
Class EventManager
Hierarchy
EventManager
Index
Constructors
constructor
Properties
client
events
Loaded
Methods
load
load
Constructors
constructor
new EventManager(client): EventManager
Parameters
client: ForgeClient
Returns EventManager
Properties
Private Readonly client
client: ForgeClient
events
events: Collection<keyof ClientEvents, ((this, ...args) => void | Promise<void>)> = ...
Type declaration
(this, ...args): void | Promise<void>
Parameters
this: ForgeClient
Rest ...args: [] | [data: ApplicationCommandPermissionsUpdateData] | [autoModerationActionExecution: AutoModerationActionExecution] | [autoModerationRule: AutoModerationRule] | [autoModerationRule: AutoModerationRule] | [oldAutoModerationRule: null | AutoModerationRule, newAutoModerationRule: AutoModerationRule] | [message: string] | [channel: NonThreadGuildBasedChannel] | [channel: DMChannel | NonThreadGuildBasedChannel] | [channel: TextBasedChannel, date: Date] | [oldChannel: DMChannel | NonThreadGuildBasedChannel, newChannel: DMChannel | NonThreadGuildBasedChannel] | [message: string] | [message: string] | [emoji: GuildEmoji] | [emoji: GuildEmoji] | [oldEmoji: GuildEmoji, newEmoji: GuildEmoji] | [error: Error] | [auditLogEntry: GuildAuditLogsEntry<AuditLogEvent, GuildAuditLogsActionType, GuildAuditLogsTargetType, AuditLogEvent>, guild: Guild] | [guild: Guild] | [ban: GuildBan] | [ban: GuildBan] | [guild: Guild] | [guild: Guild] | [guild: Guild] | [guild: Guild] | [member: GuildMember] | [member: GuildMember | PartialGuildMember] | [member: GuildMember | PartialGuildMember] | [members: Collection<string, GuildMember>, guild: Guild, data: {
    count: number;
    index: number;
    nonce: undefined | string;
    notFound: unknown[];
}] | [oldMember: GuildMember | PartialGuildMember, newMember: GuildMember] | [oldGuild: Guild, newGuild: Guild] | [invite: Invite] | [invite: Invite] | [message: Message<boolean>] | [message: Message<boolean> | PartialMessage] | [message: Message<boolean> | PartialMessage, reactions: Collection<string, MessageReaction>] | [reaction: MessageReaction | PartialMessageReaction] | [messages: Collection<string, Message<boolean> | PartialMessage>, channel: GuildTextBasedChannel] | [reaction: MessageReaction | PartialMessageReaction, user: User | PartialUser] | [reaction: MessageReaction | PartialMessageReaction, user: User | PartialUser] | [oldMessage: Message<boolean> | PartialMessage, newMessage: Message<boolean> | PartialMessage] | [oldPresence: null | Presence, newPresence: Presence] | [client: Client<true>] | [role: Role] | [role: Role] | [oldRole: Role, newRole: Role] | [thread: AnyThreadChannel<boolean>, newlyCreated: boolean] | [thread: AnyThreadChannel<boolean>] | [threads: Collection<string, AnyThreadChannel<boolean>>, guild: Guild] | [oldMember: ThreadMember<boolean>, newMember: ThreadMember<boolean>] | [addedMembers: Collection<string, ThreadMember<boolean>>, removedMembers: Collection<string, ThreadMember<boolean> | PartialThreadMember>, thread: AnyThreadChannel<boolean>] | [oldThread: AnyThreadChannel<boolean>, newThread: AnyThreadChannel<boolean>] | [typing: Typing] | [oldUser: User | PartialUser, newUser: User] | [oldState: VoiceState, newState: VoiceState] | [channel: NewsChannel | TextChannel | VoiceChannel | ForumChannel] | [interaction: Interaction<CacheType>] | [closeEvent: CloseEvent, shardId: number] | [error: Error, shardId: number] | [shardId: number, unavailableGuilds: Set<string>] | [shardId: number] | [shardId: number, replayedEvents: number] | [stageInstance: StageInstance] | [oldStageInstance: null | StageInstance, newStageInstance: StageInstance] | [stageInstance: StageInstance] | [sticker: Sticker] | [sticker: Sticker] | [oldSticker: Sticker, newSticker: Sticker] | [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>] | [oldGuildScheduledEvent: null | GuildScheduledEvent<GuildScheduledEventStatus>, newGuildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>] | [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>] | [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>, user: User] | [guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>, user: User]
Rest
Returns void | Promise<void>
Static Readonly Loaded
Loaded: Partial<Record<keyof ClientEvents, ((this, ...args) => void | Promise<void>)>> = {}
Methods
load
load(events): void
Parameters
events: (keyof ClientEvents)[]
Returns void
Static load
load(path): void
Parameters
path: string
Returns void
